<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hey tim</title>
    <link rel="stylesheet" href="HEY.css">
</head>
<body>
<div class="container">
    <h1>formulaire de contact</h1>
    <div class="pye">
        <label for="nom"><B>nom :</B></label><br><br>
        <input class="hey" name="nom" type="text">
    </div>
    <div class="pye">
        <label for="email"><B>email :</B></label><br><br>
        <input class="hey" name="email" type="email">
    </div>
    <div class="pye">
        <label for="message"><B>message :</B></label><br><br>
        <textarea class="adam" name="message" id="message"></textarea>
    </div>
    <div>
        <BUtton class="buttom"><B>envoyer</B></BUtton>
    </div>
</div>
<style>
    body{
    background-color: rgb(10, 110, 150);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
   }
   .container{
    background-color: aliceblue;
    width: 400px;
    padding: 10px;
    border-radius: 10px;
   } 
   .pye{
    padding-bottom: 40px;
    padding-left: 20px;
   }
   .hey{
    width: 350px;
    height: 50px;
    border: rgb(46, 155, 228) solid;
    border-radius: 10px;
   }
   .adam{
    width: 350px;
    height: 70px;
    border: solid rgb(46, 155, 228);
    border-radius: 10PX;
    

   }
   .buttom{
    width: 350px;
    height: 50px;
    background-color: rgb(46, 155, 228);
    margin-left: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
   }
   h1{
    padding-left: 20px;
   }
   .hey:hover , .adam:hover{
    border-color: aqua;
   }

   .buttom:hover{
    background-color: aqua;
   }
   
</style>
</body>
</html>
